/* 通用的 CSS 重置 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 元素 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

/* HTML5 属性 */
audio[controls],
canvas,
video {
	display: inline-block;
}

/* box-sizing 兼容性写法 */
* {
	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
}

/* 取消文字选中效果 */
::-moz-selection {
	background: transparent;
	color: inherit;
}

::selection {
	background: transparent;
	color: inherit;
}

/* 重置标题元素的样式 */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}

/* 重置段落元素的样式 */
p {
	margin: 0;
	padding: 0;
}

img {
	vertical-align: top;
	max-width: 100%;
	height: auto;
	border: none;
}
/* 重置链接元素的样式 */
a {
	text-decoration: none;
	color: #333;
}

/* 重置列表元素的样式 */
ul,
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
